{
	"schemaVersion": 1,
	"id": "aftershock",
	"version": "${version}",
	"name": "Aftershock",
	"description": "The Food Chain Just Grew Another Link.",
	"authors": [
		"AzureDoom",
		"Wolverbyte"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/aftershock",
		"sources": "https://github.com/AzureDoom/Aftershock"
	},
	"license": "CC-BY-NC-4.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.azure.aftershock.common.AftershockMod"
		],
		"client": [
			"mod.azure.aftershock.client.AftershockClientInit"
		]
	},
	"mixins": [
		"aftershock.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*",
		"azurelib": ">=1.0.12"
	}
}